apiVersion: v1
kind: Secret
type: kubernetes.io/ssh-auth
metadata:
  name: github-keypair
  namespace: flux-system
data:
  known_hosts: Z2l0aHViLmNvbSBzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFCSXdBQUFRRUFxMkE3aFJHbWRu
    bTl0VURiTzlJRFN3Qks2VGJRYStQWFlQQ1B5NnJiVHJUdHc3UEhrY2NLcnBwMHlWaHA1SGRFSWNL
    cjZwTGxWREJmT0xYOVFVc3lDT1Ywd3pmaklKTmxHRVlzZGxMSml6SGhibjJtVWp2U0FIUXFaRVRZ
    UDgxZUZ6TFFOblBIdDRFVlZVaDdWZkRFU1U4NEtlem1ENVFsV3BYTG12VTMxL3lNZitTZTh4aEhU
    dktTQ1pJRkltV3dvRzZtYlVvV2Y5bnpwSW9hU2pCK3dlcXFVVW1wYWFhc1hWYWw3MkorVVgyQisy
    UlBXM1JjVDBlT3pRZ3FsSkwzUktyVEp2ZHNqRTNKRUF2R3EzbEdIU1pYeTI4RzNza3VhMlNtVmkv
    dzR5Q0U2Z2JPRHFuVFdsZzcrd0M2MDR5ZEdYQThWSmlTNWFwNDNKWGlVRkZBYVE9PQo=
  ssh-privatekey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBekNTeXlwZ1gr
    eUxCT1puWTNTalNMR3dzL1drbUVSZmJqK21ycHMrOWx2MFJPVFY4ClE4ZWRJOTFZcSt1SEFheTNG
    Vk9FYXloVTBYUUk3N0lOT2dJcUZIdjRsN1BrNFlERGNwL3ZLYXVmaGFnaXJEb3YKb2lCZ24xUlRn
    cGVVVy9lbEZqSldJdzJ3aWMwdzFKbjlUZ1pyVG9VMHpzRHFkbWRmazNuTzlPUU1rVzZJSGJlSwpO
    TXNvdE9uS1ZXQ1REK05GaytlY29hc29ncXplRThGWFZ1ZHRRWlpHT0lRREpjbnBJRzQ2bytpdThp
    dVl1NGJnCkJ2YlhxNEd0R242S0FjaEs2emJicG5EbUE3UmhhOGxnVmpqYWRMNmdQaXZIZnRmWWcr
    N3Q4Unpmam1iOHJGR04KaXNVR1FKL012VlRMc3Z2OWxHYlp1eGpYTkpZSnNHWjhQMGF5SXdJREFR
    QUJBb0lCQUR5ZDJRa1hTR2VsMWtKSQpVSUM3RWsxbWdhVnRoNFFqMVdwU05Fbi8vWWZMOVVWTGdH
    NlA0elUzRUpGY0NtYVE1bnhLcEZNOVVwSXZKa2dtClVvOGEvV3Uvcy8wM3lZcThOVXpmK0tBaStl
    Y3lHYm1TUFhxaXFvNGs5L2NiRTA2THBsV0U5TmJMeGRQbFBjNmoKT3Zma0tCRFV0TzEva3g4OWFy
    L2J0M3c0Q3hOVGV3TGZUQTJOdzFQTWJGUXVlYkg1R2t5azFQM2NRNU9SMlRlUQpMVklNOVR6K3R3
    NGVaNVpYTm03ZkdkcmY4bUhqMGhHZER2bUN4NUxDa0ZDeTM2cEhSenVSb09HZFpIc01wZXh5CkVn
    RmVuN3RXSVlvSmMyR253VHdGS3hrckl2RWdadXk2RmdHZ2VKOXpCUmxTdGI2MUhWSFhjTzZBaGds
    QlFqUXEKcHhNbExNRUNnWUVBNmZmZFBtbWs2ZGlEa0dOVzlMcGJKZXIzZGpOMHg3ZGpYUWIrMzZm
    bXR4azJUTFJldmgwRQpzTXZ1bER0Qi8xRGtjQlpsRmxiM3ZydnF5NUZWamgvUGtXcWNBZk1VYnEx
    MnhHdnhoeUJVbUVtbHdkS25lc2NFCktReTQ3OE8xOTgrcGt0eXgrNVBtdFlvRFRicDJ1Q2hMOXBD
    OHZNWDdqcWFZY1V4blk2ZVpPWGtDZ1lFQTMxM2QKQythWDhvcFFjSTdQZ0IrM2JSZytEMWppYmRp
    aVVVM2l3OWxpbUhRenVFN2Z5YTV2czN6a0pXakpCK2RKaHZtbgpCQkFQRkhGZ2JrRGVyYm5JZ1E0
    eUxva0dNWE5nc3RLVzRka0IrWWFoL0t5NktpaHlXZ00wQVVCUTZJZnE3ZnJDClVRaTZGU1hOdmZE
    dEkxeW8wV2hSYVNCMGFwT3UxRUVZL3RaWWZYc0NnWUJTNUdrek9wU2Q4UUt6dmk1SnFGaXcKdDIy
    VEtDbmd0RDEwOFF5Tnl0dTMxU3Zpd3lpcDdIZ0Q5MHlBb2ZvQTdmVHhMVTRGT3l5dEc4RFUvSm0y
    TDlrSAphU0Q2bzllQ1d0eXdQSm9teUxLUC9jL0hPczN4ZHQ4bmVBVnhsUUk4V1F0NEo4NjdGaXh2
    OXdTeW5qUi9qRzlWClhQUXhZV2Q5bzlKd21hUXJyMjVlNlFLQmdRRFJPTytUZFNSQXlEUCtxcFpN
    a2VqVFpGREZPV0dtdUxPWjZwV04KRTdOWjBBYWVEaXRxazEwSHgrVS84VDNVakYxLzg1cndvRVl2
    eE44cGh0UE44R2FTRkFVSE44dzRSN1Y4NnVydgprOEJZeFRZNEltYWlsSTVBS0IzdlNoby9KUWoy
    YnRyUzRwVEN1RTFXTERWRDJVZzhGaldqZmdYdHluV0pWWXlmCkw1Rmx2d0tCZ1FDOXhkMTBJU3Vh
    Z2kwekN5aUlRUldkczZ2S2g0VVpDMUdLNlY0WVd3dzROMjlGNXNYNzFRZDYKek5LeXh6aGhLUTQz
    TFV4NXlLbThyWm5YYm1OYnFRdHVCbXlPVmVkbFJQazN0d2FZTWV2Sk9xMkhWc1ZPNGF4cAprL1po
    Y1ErL2pHVDBNT2pYZEVsU3JaYUdEdTNsTDdtUTEyUFpaNkRzN29kcjZZWThaOVZ2bkE9PQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  'identity.pub': c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFETUpMTEttQmY3SXNFNW1kamRL
    TklzYkN6OWFTWVJGOXVQNmF1bXo3MlcvUkU1Tlh4RHg1MGozVmlyNjRjQnJMY1ZVNFJyS0ZUUmRB
    anZzZzA2QWlvVWUvaVhzK1RoZ01OeW4rOHBxNStGcUNLc09pK2lJR0NmVkZPQ2w1UmI5NlVXTWxZ
    akRiQ0p6VERVbWYxT0JtdE9oVFRPd09wMloxK1RlYzcwNUF5UmJvZ2R0NG8weXlpMDZjcFZZSk1Q
    NDBXVDU1eWhxeWlDck40VHdWZFc1MjFCbGtZNGhBTWx5ZWtnYmpxajZLN3lLNWk3aHVBRzl0ZXJn
    YTBhZm9vQnlFcnJOdHVtY09ZRHRHRnJ5V0JXT05wMHZxQStLOGQrMTlpRDd1M3hITitPWnZ5c1VZ
    Mkt4UVpBbjh5OVZNdXkrLzJVWnRtN0dOYzBsZ213Wm53L1JySWogZGVtb2tleQo=